#
# Items
item.lostmagic.purifying_shovel.name=Лопата Очистителя
item.lostmagic.ring_nutrition.name=Кольцо Питания
item.lostmagic.scribe_blood.name=Кровавые Инструменты Писца
#
# Misc
itemGroup.lostmagic=Lost Magic
got.lm_badfood=Вы сьели что-то вредное.
got.lm_goodfood=Вы съели что-то питательное.
research.f_badfood.text=Съешьте немного вредной еды.
research.f_goodfood.text=Съешьте что-нибудь питательное.
#
# Research
tc.research_category.APOCRYPHA=Апокриф
research.lostmagic.LOSTMAGIC.title=Утраченная Магия
research.lostmagic.LOSTMAGIC.text.stage.1=Некоторые направления исследований, похоже, не вписываются в установленные категории. Иногда они слишком странные, слишком запретные, слишком жуткие, или просто слишком грешные для этой хорошей земли.<BR>Я могу, вероятно, просто вставить любые исследования, которые не вписываются в другие категории в этом разделе моего Таумономикона.<PAGE><PAGE> <IMG>lostmagic:textures/misc/sigiloss2.png:0:0:128:128:.75</IMG> §oКакой-то магический символ§r
research.lostmagic.PURESHOVEL.title=Лопата Очистителя
research.lostmagic.PURESHOVEL.text.stage.1=Высвобождение слишком большого потока в ауру действительно иногда делает беспорядок. Некоторые из более физических симптомов кажутся устойчивыми к стандартным методам удаления.<BR>Может быть, я смогу напитать таумиевый инструмент чем-то, что сделать его более эффективным.
research.lostmagic.PURESHOVEL.text.stage.2=Комбинируя серебряное дерево, осколки ауры и ртуть с таумиевой лопатой, я разработал инструмент, способный откопать пятно. Он еще более эффективен против загрязненных блоков, чем против обычной грязи. Если вы нажмете правой кнопкой мыши с ним, он также испарит любой поток слизи в небольшой радиус.<BR>Это покажет эти глупым фиолетовым блокам, кто тут босс!
research.lostmagic.BLOODSCRIBE.title=Кровавые Инструменты Писца
research.lostmagic.BLOODSCRIBE.text.stage.1=Ничто так не расстраивает, как необходимость прервать ход мыслей в середине исследования только потому, что в моей чернильнице закончились чернила. У меня так много знаний, которые нужно раскрыть, и поэтому у меня нет времени на такие мелочи, как чернильницы! Я просто напишу свои заметки собственной кровью, если понадобится!<BR>Вообще-то, это наводит меня на мысль...
research.lostmagic.BLOODSCRIBE.text.stage.2=Усилив чернильницу с помощью магии крови, я создал инструмент для письма, который наполняется жизненной силой вместо чернил. Кровавые инструменты писца могут использовать ХП вместо чернил для письма, однако им нуженв контакт с человеческим теплом для подзарядки, иначе они иссякнут.<BR>Правый клик, чтобы привязать инструмент к сети ХП. На каждое очко урона будет уходить 25 ХП.
research.lostmagic.RINGNUTRITION.title=Кольцо Питания
research.lostmagic.RINGNUTRITION.text.stage.1=Еда - это такая афера! Почему я должен есть что-то только для того, чтобы потом поесть еще больше? И даже не говорите мне, что я ем §полезные§r вещи! Да,cъесть несколько ломтиков дыни, которые я не так давно подобрал с земли, совершенно полезно!<BR>Возможно, я смогу найти способ улучшить свою способность получать пропитание через настой.
research.lostmagic.RINGNUTRITION.text.stage.2=Наконец-то! Я создал кольцо, которое повышает питательную ценность большинства продуктов, которые я ем, пока ношу его! Конечно некоторые продукты слишком экзотичны для кольца, а торт теперь слишком бесполезен, но зато даже печенье и ломтики дыни будут хотя бы чуть-чуть сытней.